/*
 * File: process.env
 * Created: Tuesday, 1st June 2021 9:26:15 am
 * Author: Aquib Mujtaba (aquib.pust13@gmail.com)
 * -----
 * Last Modified: Tuesday, 1st June 2021 8:22:34 pm
 * Modified By: Aquib Mujtaba (aquib.pust13@gmail.com)
 * -----
 * Copyright (c) 2021 @quib_self
 */


REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_API_KEY = 'c0b99b9637cf090921df0ee5c70ce292'
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'